@import "mixins.less";

.ui-header .ui-title {
  margin: .6em 10% .8em;
}

div[data-role='header'] .side-menu-link {
  border: none;
}

ul .collapsible-listitem {
  padding: 0 !important;
}


ul .collapsible-listitem > div .ui-collapsible-heading {
  margin: 0;
}

ul .collapsible-listitem > div .ui-collapsible-heading a {
  border-bottom: none;
}

ul .collapsible-listitem > div .ui-collapsible-heading .ui-btn {
  border-top: none;
  border-right-width: 0px;
  border-left-width: 0px;
}

ul .collapsible-listitem > div .ui-collapsible-content {
  border: none;
  margin: 0;
  background: #ffffff;
  font-weight: normal;
  font-size: 0.8em;
}

ul .collapsible-listitem > div .ui-collapsible-content .ui-li {
  border-top: none;
}



/* Controller: quickdial */
#quickdial-index .ui-body-c {

  background: url("../img/studip.png") 50% 95% no-repeat, -webkit-gradient(linear, left top, left bottom, from( #24437c), to( #3C639E ));
  background: url("../images/quickdial/studip.png") 50% 95% no-repeat, -webkit-linear-gradient(#24437c , #3C639E );
  background: url("../images/quickdial/studip.png") 50% 95% no-repeat,   -moz-linear-gradient(#24437c , #3C639E );
  background: url("../images/quickdial/studip.png") 50% 95% no-repeat,    -ms-linear-gradient(#24437c , #3C639E 1);
  background: url("../images/quickdial/studip.png") 50% 95% no-repeat,     -o-linear-gradient(#24437c , #3C639E );
  background: url("../images/quickdial/studip.png") 50% 95% no-repeat,        linear-gradient(#24437c , #3C639E );
}

#quickdial-activities .quickdial-more-activities {
  margin-top: 2em;
}


/* Controller: courses */

#courses-index #courses.ui-listview .ui-li-icon {
  top: 1.3em;
}

#courses-show h4 {
  margin-top: -15px;
}

#courses-show #inline-dates {
  font-weight: normal;
  font-size: 0.8em;
}


/* Controller: courses-files */
#courses-list-files .file-size {
  font-weight: normal;
  font-style: italic;
  font-size: 0.75em;
}

#courses-list-files .new-content:before {
  color: #FF0000;
  content: "NEW";
}

#courses-list-files h2.course-title {
  font-weight: 300;
}


/* Controller: mails-index */
#mails-index .message-author,
#mails-index .message-recipients {
  font-style: italic;
  line-height: 16px;
}

#mails-index .mail-attachment {
  vertical-align: text-top;
}


/* Controller: mails-show */

#mail-show ul.message-details {
  margin-bottom: 0px;
}

#mail-show .message-title {
  white-space: normal;
}

#mail-show .message-author {
  font-size: 0.8em;
  line-height: 25px;
}

#mail-show .message-author .avatar-small {
  vertical-align: text-bottom;
  margin-left: 0.2em;
}

#mail-show .message-receiver a {
  font-style: italic;
  font-weight: normal;
  font-size: 0.8em;
}

#mail-show .message-receivers .ui-btn-text {
  font-size: 0.8em;
}

#mail-show .message-date {
  font-weight: normal;
  font-size: 0.8em;
}


#mail-show .message-body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-weight: normal;
  white-space: normal;
  padding: 1em;
}

#mail-show .empty {
  font-style: italic;
}

#mail-show .message-many-attachments {
  margin: 0;
}

#mail-show .message-many-attachments .ui-btn-text {
  font-size: 0.8em;
}

#mail-show ul.message-few-attachments {
  margin: 0 -15px;
}

#mail-show .message-few-attachments h4 {
  font-size: 0.8em;
}


#mail-show div[data-role=content] {
  position: relative;
}

#mail-show .message-menu {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1;
}


#mail-show .message-fast-reply {
  position: relative;
  padding: 3em 0.25em;
}

#mail-show .message-fast-reply .avatar-small {
  position: absolute;
  top: 3em;
  left: 0em;
  max-width: initial;
  max-height: initial;
}

#mail-show .message-fast-reply .message-compose {
  padding-left: 35px;
}

#mail-show .message-fast-reply .message-compose textarea {
  margin: 0;
  height: 5.5em;
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#mail-show .message-fast-reply .message-compose textarea.ui-focus::-webkit-input-placeholder {
  color: transparent;
}
#mail-show .message-fast-reply .message-compose textarea.ui-focus::-moz-placeholder {
  color: transparent;
} /* firefox 19+ */
#mail-show .message-fast-reply .message-compose textarea.ui-focus:-ms-input-placeholder {
  color: transparent;
} /* ie */


.message-compose-body-wrapper {
  position: relative;
  background: #f9f9f9;
  border: 1px solid #aaaaaa;
  padding: 0;
}

.message-compose-body-wrapper:after,
.message-compose-body-wrapper:before {
  right: 100%;
  top: 12px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.message-compose-body-wrapper:after {
  border-color: rgba(241, 241, 241, 0);
  border-right-color: #f9f9f9;
  border-width: 5px;
  margin-top: -5px;
}
.message-compose-body-wrapper:before {
  border-color: rgba(170, 170, 170, 0);
  border-right-color: #aaaaaa;
  border-width: 6px;
  margin-top: -6px;
}


#mail-show[data-message-read="1"] .unread-only,
#mail-show[data-message-read="0"] .read-only {
  display: none;
}

/* misc */

img.icon {
  width: 65px;
  height: 65px;
}

.grid {
  height: 90px;
  text-align: center;
  text-shadow: 1px 1px 1px #28436B;
}

.grid a {
  text-decoration: none;
}

.scndrow {
  margin-top: 40px;
}

.notification {
  display:inline-block;
  font-size:14px;
  font-weight:bold;
  font-family:Helvetica, Verdana, Geneva, sans-serif;
  height:18px;
  background:#F00;
  color:#FFF;
  border-radius:16px;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  border:solid 3px #FFF;
  line-height:18px;
  text-align:center;
  padding:0 5px;
  background-clip: padding-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  -moz-box-shadow: 0px 2px 2px #666;
  -webkit-box-shadow: 0px 2px 2px #666;
  box-shadow: 0px 2px 2px #666;
  position: absolute;
  top: 67px;
  right: 16px;
}

.bookmark {
  display: none;
  background-color:#EDEDED;
  border:2px solid #666666;
  font-size:25px;
  margin:0px 20px;
  padding:10px;
  position: absolute;
  bottom: 70px;
  text-align:center;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  -moz-box-shadow:0 0 5px #888888;
  -webkit-box-shadow:0 0 5px #888888;
  z-index: 999;
}
.chat-bubble-arrow-border {
  border-color: #666666 transparent transparent transparent;
  border-style: solid;
  border-width: 26px;
  height:0;
  width:0;
  position:absolute;
  bottom:-52px;
  left: 50%;
  margin-left: -26px;
}
.chat-bubble-arrow {
  border-color: #EDEDED transparent transparent transparent;
  border-style: solid;
  border-width: 22px;
  height:0;
  width:0;
  position:absolute;
  bottom:-44px;
  left: 50%;
  margin-left: -22px;
}

.ticker {
  width: 94%;
  height: 160px;
  background: url("../images/quickdial/ticker-bg.png");
  margin: 30px 10px 10px;
  border: 1px solid #3D69AA;
  position: absolute;
  overflow: hidden;
  z-index: 0;
  bottom: 5px;
}

.tickerhead {
  color: #ffffff;
  padding: 5px 10px;
  background: url("../images/quickdial/ticker-bg.png");
  border-bottom: 1px solid #26477A;
  text-align: center;
  text-shadow: none;
}

.tickerhead img {
  width: 11px;
  height: 11px;
}

.tickercontent {
  color: #ffffff;
  padding: 10px;
  line-height: 30px;
  text-align: center;
  text-shadow: none;
}

.ticker-r2 {
  left: 600px;
}

.ticker-r1 {
  left: 300px;
}

.ticker-l1 {
  left: -300px;
}

/* ######## Profil ######## */

img.contact {
  width: 150px;
}

/* ######## Veranstaltungen ######## */

.veranstaltungsinfo {
  margin: 10px -15px 0px;
  padding: 5px 10px;
        -moz-box-shadow: 0px 0px 6px #cccccc inset;
        -webkit-box-shadow: 0px 0px 6px #cccccc inset;
        box-shadow: 0px 0px 6px #cccccc inset;
        text-align: left;
        border-radius: 0 0 0.5em 0.5em;
        -moz-border-radius: 0 0 0.5em 0.5em;
        -webkit-border-radius: 0 0 0.5em 0.5em;
}

.block {
  text-align: left;
}

.seminar-head {
  white-space: normal;
  text-align: left;
  margin: 0px -15px;
}

.seminar-icon {
  width: 15px;
  height: 15px;
  float: left;
  padding-right: 5px;
  margin-top: 1px;
}

.seminar-icon img {
  width: 15px;
  height: 15px;
}

.person {
  white-space: normal;
  font-weight: normal;
  text-align: left;
}

/* Actitivities */

#activities.ui-listview .ui-li-icon {
  top: 1.3em;
}

.activity-avatar {
  padding-top: 20px;
}

#activities .author {
  font-style: italic;
  line-height: 16px;
}


.little_space
{
    width:1px;
    height:7px;
}

.little_text.li
{
    font-size:8pt;
}

.a_bit_smaller_text{
    font-size:10pt;
}


.ui-bar-r {
    background: -moz-linear-gradient(center top , #BF5858, #D46E6C) repeat scroll 0 0 #D46E6C;
    border: 1px solid #B3B3B3;
    color: #212121;
    font-weight: bold;
    text-shadow: 0 1px 1px #FFFFFF;
}
.calendar{
        width:100%;
        border:1px dashed rgba(0,0,0,0.1);
}

body.calendar .ui-page {
  background: url('../images/rag.jpg');
}

.calendar_cell {
  cursor: pointer;
}

.calendar_cell:hover {
  background-color: #eef2f8;
}

.calendar_cell_active{
        color:#424242;
        width:14.28%;
        text-align: right;
        vertical-align: bottom;
        height:30px;
        border:1px dashed rgba(0,0,0,0.1);
        background-color: #dee2e8;
        /* background-color: rgba(252,238,146,0.5 ); */
}
.calendar_cell_inactive{
        color:#bbb9b9;
        width:14.28%;
        text-align: right;
        vertical-align: bottom;
        height:35px;
        border:1px dashed rgba(0,0,0,0.1);
}
.calendar_month{
        width:100%;
}

.calendar_month td {
        width:8%;
        text-align: center;
        cursor: pointer;
}
.calendar_month_inactive{
        color:#7f7f7f;
}
.calendar_month_activ{
        color:#24437c;
        text-decoration: underline;
}
.calendar_year{
        font-size:3em;
        float:block;
        /*color:#e8c203;*/
        color:#24437c;
}
.calendar_bubble{
        border:1px dashed rgba(0,0,0,0.1);
        margin-bottom: 7px;
        padding:6px;
        font-style:italic;
}
.calendar_time{
        font-size:small;
        color:#656565;
}
